{
  "manifest_version": 3,
  "name": "Affiliate Form Filler",
  "version": "1.0.0",
  "description": "Auto-fill affiliate signup forms with your business details",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Fill business fields on current page"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
